<!DOCTYPE HTML>
<html>
<head>
  <title>Jillian Fetter Resume</title>
</head>
<body>
  <div id="mainMenu">

  <ul>
    <li> <a href= "index.html"> Home</a> </li>
    <li> <a href= "portfolio.html"> Projects<a/></li>
    <li> <a href= "resume.html"> Resume<a/></li>
    <li> <a href = "index.html"> <img src= "images/jflogo.png" alt="logo"></a></li>
    <li> <a href= "about.html"> about</a></li>
    <li> <a href ="http://jillience.blogspot.com/"> Blog</a></li>
    <li> <a href = "contact.html"> Contact</a></li>
  </ul>
</div>
  <img src="images/resume.pdf" alt="resume">
</body>
</html>
